{
    "manifest_version" : 3,
    "name" : "GitL - Legacy Scoring",
    "version" : "1.0",	
    "description" : "Evaluate the legacy content inside your Git repository.",
    "author": "Chiranjeevi2001",
    "permissions" : [
        "storage",
        "activeTab",
        "scripting",
        "webNavigation",
        "webRequest",
        "tabs"
    ],
    "host_permissions" : [
        "http://github.com/*",
        "https://github.com/*",
        "https://backend-pm23nezy0-chiranjeevi-b-ss-projects.vercel.app/*"
    ],
    "background" : {
        "service_worker" : "background.js"
    },
    "content_scripts" : [
        {
            "matches": ["https://github.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources" : [
                "assets/gitl-logo.png",
                "./util.mjs"
            ],
            "matches" : ["https://github.com/*"]
        }
    ],
    "action":{
        "default_icon":{
            "16": "assets/gitl-logo.png",
            "24": "assets/gitl-logo.png",	
            "32": "assets/gitl-logo.png"
        },
        "default_popup": "popup.html",
        "default_title": "GitL - Legacy Scoring"
    }
}